<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Pomodoro and Timer</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            /* background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); */
            background-color: #20bf55;
            background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);

        }

        h1 {
            text-align: center;
        }

        button {
            margin: 5px;
            cursor: pointer;
            width: 80px;
            height: 40px;
            border-radius: 18px;
            border: none;
            background-color: #1edfdf;
            color: rgb(23, 23, 24);
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        .timer {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        #options {
          position: flex;
          flex-direction: column;
          top: 50%;
          left: 50%;
          text-align: center;
        }

        #backButton {
          font-weight: bolder;
          font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Focus Timer</h1>

    <div id="options">
        <button id="pomodoroButton">Pomodoro</button>
        <button id="timerButton">Timer</button>
    </div>

    <div id="pomodoroTimer" class="hidden">
        <h2>Pomodoro</h2>
        <div id="pomodoroCountdown" class="timer">25:00</div>
        <button id="startPomodoroButton"><i class="fas fa-play"></i></button>
        <button id="stopPomodoroButton"><i class="fas fa-stop"></i></button>
        <button id="resetPomodoroButton"><i class="fas fa-redo"></i></button>
    </div>

    <div id="timer" class="hidden">
        <h2>Timer</h2>
        <div id="timerCountdown" class="timer">00:00</div>
        <button id="startTimerButton"><i class="fas fa-play"></i></button>
        <button id="stopTimerButton"><i class="fas fa-stop"></i></button>
        <button id="resetTimerButton"><i class="fas fa-redo"></i></button>
    </div>

    <div id="backButtonContainer" class="hidden">
        <button id="backButton">&#8592;</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
